Greedy solution (not necessarily optimal): Value 190019, Weight 190000
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Greedy Search on hard40.txt: 72 milliseconds

Dynamic Programming solution: Value 199980, Weight 199980
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
Dynamic Programming on hard40.txt: 88 milliseconds

Using Branch and Bound the best feasible solution found: Value 190019, Weight 190000
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Branch and Bound on hard40.txt: 30003 milliseconds


